  -- burned_calories - расход энергии указан в кКал\кг веса за 1 мин
    INSERT INTO activity 
  (`activityname`,`runtime`,`burned_calories`)
VALUES
    ("Аквааэробика",1,8),
    ("Бадминтон",1,4),
    ("Баскетбол",1,5),
    ("Бег",1,7),
    ("Волейбол",1,4),
    ("Гимнастика",1,2),
    ("Дайвинг",1,5),
    ("Езда на велосипеде",1,5),
    ("Йога",1,6),
    ("Кардио-тренировка",1,8),
    ("Катание на коньках",1,4),
    ("Катание на роликах",1,4),
    ("Плавание",1,5),
    ("Растяжка",1,2),
    ("Силовая тренировка",1,7),
    ("Танцы",1,5),
    ("Ходьба",1,4),
    ("Ходьба на лыжах",1,7),
    ("Футбол",1,6);