Абрикосы	45	1	0	10
Авокадо	197	2	19	7
Аджика	59	2	3	8
Айва	41	1	0	9
Айсберг	17	1	0	2
Ананас	50	0	0	12
Ананас консервированный	65	0	0	16
Ананас цукаты	78	1	2	15
Апельсин	43	2	0	9
Апельсиновый сок	44	0	0	11
Арахис	561	25	46	13
Базилик	27	3	1	4
Баклажаны	27	1	0	6
Банан	97	3	3	22
Баранина вареная	286	24	21	0
Батон	264	8	3	49
Бедро индейки	143	16	9	1
Бекон	469	15	45	2
Блины тонкие	178	6	6	25
Борщ лёгкий	58	3	2	9
Брокколи	33	4	1	4
Брусника	42	1	0	9
Бульон из говядины	57	6	4	0
Бульон из курицы	42	7	1	0
Варёная сгущёнка	326	7	9	55
Ветчина	246	16	19	2
Вино белое сухое	67	0	0	0
Виноград	69	1	1	16
Вино красное сухое	70	0	0	1
Вишня	54	1	0	11
Геркулес	327	12	6	56
Говядина	192	20	13	0
Говяжья печень	110	17	3	3
Голень куриная	168	20	9	0
Голландский сыр	373	24	30	0
Голубика	46	1	1	9
Горбуша	143	21	7	0
Горох	256	19	3	42
Гороховое пюре	106	8	1	23
Горошек зеленый	59	4	0	10
Горчица	184	8	11	13
Гранат	67	2	1	14
Грейпфрут	41	1	0	9
Грецкие орехи	697	15	65	14
Гречневая каша рассыпчатая	131	5	1	24
Гречневая крупа	329	12	4	63
Грибы белые	28	9	2	3
Грибы белые сушеные	239	27	7	16
Грузди	16	2	1	1
Лисички	20	2	1	1
Маслята	9	2	1	1
Опята	17	2	1	1
Шампиньоны	22	4	1	0
Груша	51	1	0	12
Груша (сухофрукты)	246	2	0	62
Дайкон	21	1	0	4
Джем мандариновый	276	0	0	72
Дрожжи	263	29	3	23
Дрожжи сухие	410	49	6	40
Дыня	35	1	0	8
Ежевика	31	2	0	5
Жареное яйцо	183	14	14	1
Желатин	343	86	0	1
Зеленая фасоль	30	3	0	4
Зеленый лук	19	1	0	4
Зелень петрушки	50	4	0	8
Зелёный горошек консервированный	60	5	0	8
Земляника	38	1	0	9
Зефир	304	1	0	80
Изюм	280	2	0	68
Имбирь свежий	72	2	1	16
Индейка (грудка)	94	19	2	0
Индейка (филе)	188	20	12	0
Инжир (сухофрукты)	239	3	1	57
Йогурт	97	4	3	11
Кабачки жареные	91	1	6	7
Кабачки цукини	16	2	0	3
Кабачковая икра	90	1	6	7
Кабачок	28	1	1	5
Какао	234	14	9	26
Какао порошок	326	23	15	29
Кальмар	97	18	2	1
Кальмар вареный	103	18	3	1
Каперсы	21	2	1	4
Капуста белокочаная	28	2	0	5
Капуста брокколи замороженая	21	2	0	4
Капуста брюссельская	47	4	0	4
Капуста жареная	88	3	6	8
Капуста квашенная	23	2	0	3
Капуста китайская	16	1	0	2
Капуста кольраби	42	3	0	9
Капуста краснокочанная	29	2	0	6
Капуста морская	58	1	5	0
Капуста пекинская	15	2	0	3
Капуста цветная	34	3	0	5
Картофель	84	2	1	20
Картофель молодой	61	2	0	16
Картофель отварной	83	2	1	16
Картофель печеный	113	3	3	22
Картофель фри	323	4	17	40
Каша рисовая	130	2	3	26
Кедровые орехи	652	15	63	17
Кетчуп	90	5	1	16
Кефир 1%	45	3	1	5
Кефир 2,5%	52	3	3	4
Кефир 3,2%	58	3	3	4
Кешью	607	21	48	20
Киви	51	1	1	10
Клубника	32	1	0	7
Клюква	43	0	0	9
Клюква сушеная	305	0	1	70
Козий сыр	296	19	23	2
Колбаса вареная "докторская"	254	13	22	1
Корень имбиря	90	2	1	18
Корень сельдерея	31	1	0	6
Коричневый сахар	393	0	0	92
Корнишоны маринованные	36	1	0	4
Кофе молотый Арабика	193	12	14	3
Кофе растворимый (сухой)	116	15	4	7
Кофе эспрессо крепкий	19	1	2	0
Крабовые палочки	85	8	2	10
Красная фасоль консервированная	99	7	0	17
Крахмал картофельный	335	0	0	82
Крахмал кукурузный	348	1	0	87
Креветки (отварные)	90	18	2	0
Крупа гречневая	326	12	3	65
Крупа кукурузная	337	8	1	75
Крупа манная	330	11	1	70
Крупа овсяная	342	12	6	65
Крупа перловая	328	10	1	65
Крупа пшеничная	322	12	2	63
Крупа рис длиннозерный пропаренный	333	7	1	74
Крупа рисовая	330	7	11	63
Крупа ячневая	318	10	1	59
Крыжовник	41	1	0	10
Кукуруза консервированная	87	3	2	17
Кукурузные хлопья	353	6	3	73
Кунжут	562	20	50	11
Курага	232	5	0	54
Куриная печень	140	19	7	1
Куриные грудки	144	23	6	3
Куриные окорочка	170	18	11	0
Курица	186	21	11	1
Кус-Кус (крупа)	373	13	1	77
Лаваш грузинский	269	8	2	53
Лайм	20	1	0	4
Лапша гречневая	348	15	1	71
Лапша рисовая	350	5	1	81
Лапша яичная	330	10	2	64
Лимон	27	1	0	4
Лимонный сок	20	1	0	4
Лосось	172	21	10	1
Лук	40	1	0	9
Лук зелёный перо	16	1	0	5
Лук красный салатный	42	1	0	9
Льняное масло	849	1	92	4
Майонез легкий 15%	156	0	15	5
Майонез провансаль 67%	619	3	369	25
Макаронные изделия сухие	344	10	0	72
Макароны отварные	119	4	1	23
Малина	41	4	0	9
Манго	62	1	0	13
Манго цукаты	278	0	0	60
Мандарин	40	1	1	9
Манная крупа	334	11	1	68
Маргарин	745	0	82	6
Мармелад	302	1	0	75
Маслины	167	1	14	10
Маслины без косточки	133	1	13	2
Масло кукурузное	916	1	101	0
Масло льняное	895	0	96	0
Масло оливковое	851	1	91	3
Масло подсолнечное	864	0	96	0
Масло растительное	897	2	97	0
Масло сливочное	674	1	74	1
Мед	315	1	0	80
Миндаль	601	18	51	16
Молоко	66	7	3	7
Молоко 0,5%	35	2	1	3
Молоко 1,5%	44	3	2	5
Молоко 2,5%	64	3	3	7
Молоко 3,2%	67	3	3	8
Молоко сгущёное	317	7	9	56
Молоко сухое	446	31	22	36
Морковь отварная	32	1	0	7
Морковь печеная	31	1	0	7
Морковь свежая	35	1	0	8
Мороженое Пломбир	245	4	15	24
Морская капуста	37	1	2	2
Мука кукурузная	333	9	3	65
Мука пшеничная в/с	332	10	1	71
Мука ржаная	307	8	2	65
Мюстли с фруктами	314	8	2	68
Мясо свинина	293	26	29	7
Мясо свинина постная	151	18	8	0
Нектарин	47	1	0	11
Облепиха	47	1	2	6
Овсяная мука	368	13	7	65
Овсянка	271	9	5	46
Овсянные хлопья "геркулес"	305	11	6	51
Огурцы грунтовые	14	1	0	3
Огурцы маринованные	16	2	0	2
Огурцы солёные	14	1	0	2
Оливки	178	1	17	5
Оливки зеленые без косточки	157	1	17	0
Омлет	175	10	14	3
Орех грецкий	671	15	64	11
Отруби овсяные	305	15	7	45
Отруби пшеничные очищенные	214	13	4	23
Отруби ржаные очищенные	167	12	3	9
Паприка	112	3	2	7
Патиссон	19	1	0	4
Перепелиное яйцо	167	13	13	0
Перец сладкий	26	1	0	5
Перец чили	40	2	0	9
Перловка (крупа)	346	10	1	76
Перловка отварная	121	2	0	27
Персики	51	1	1	12
Персики (сухофрукты)	168	2	0	42
Петрушка корень	48	2	0	11
Петрушка свежая	38	3	1	7
Печень куриная	144	27	7	1
Пиво светлое	50	0	0	4
Плавленный сыр	280	15	20	2
Помидоры консервированные	23	1	0	5
Помидоры свежие	33	4	1	3
Пшено	337	11	3	68
Редис	20	1	0	4
Редька	35	2	0	7
Редька зеленая	35	2	0	7
Репа	29	1	0	5
Рис	331	7	1	75
Рис отварной	134	4	1	25
Руккола	24	2	1	2
Рыба скумбрия	187	16	13	1
Рыба треска	80	17	1	0
Рябина черноплодная	54	2	0	12
Ряженка	62	3	3	4
Салат лист	16	1	0	2
Сахар песок	396	0	0	109
Свежая капуста	25	2	0	5
Свежий укроп	38	3	1	6
Свекла	61	2	1	12
Свекла отварная	50	2	0	10
Свинина	304	16	27	0
Сельдерей	13	1	0	3
Сельдерей стебель	11	1	0	2
Сельдь атлантическая жирная	204	15	15	0
Семена тыквы неочищенные с солью	596	29	47	13
Семечки подсолнечные	583	26	50	9
Сладкая кукуруза в початках	124	4	3	21
Слива садовая	45	1	0	10
Сливки 10%	118	3	10	4
Сливки 20%	206	3	20	4
Сливки 22%	224	3	22	4
Сливки 33%	322	2	33	4
Смесь орехов и сухофруктов экзотик	466	8	26	52
Сметана 10 %	117	3	10	4
Сметана 15%	159	3	15	4
Сметана 20%	204	3	19	6
Сметана 30 %	291	2	30	3
Смородина красная	40	1	0	8
Смородина чёрная	41	1	0	9
Соевый соус	36	5	0	22
Сок апельсиновый	47	1	0	11
Сок грейпфрутовый	44	0	0	10
Сок лайма	22	1	0	6
Сок лимона	18	1	0	3
Сок лимонный	29	1	0	5
Сок мандарина	43	1	0	10
Сок свекольный	61	1	0	14
Сок томатный	21	0	0	5
Сок яблочный	44	0	0	10
Соленый огурец	14	1	0	3
Соус соевый	53	4	0	10
Соя	359	34	12	27
Спагетти отварные	223	7	1	46
Спагетти (сухой продукт)	344	10	1	72
Сухари панировочные	362	12	2	74
Сыворотка	22	1	0	4
Сыр 45%	336	26	26	0
Сыр 50% «Сливочный»	288	23	28	0
Сыр Адыгейский	224	18	16	0
Сыр гауда	350	24	27	2
Сыр «Лёгкий»	300	23	17	0
Сыр плавленный "Дружба"	178	6	19	0
Сыр "российский"	361	23	29	0
Сыр твердый	358	25	27	2
Творог 0%	75	16	0	2
Творог 1%	82	17	1	2
Творог 10%	150	15	9	2
Творог 5 %	122	17	5	2
Творог 9%	153	16	8	3
Тесто дрожжевое	238	7	4	43
Тесто слоеное дрожжевое	356	7	19	40
Тесто слоёное бездрожжевое	335	6	18	38
Томат	27	1	0	5
Томатная паста	77	1	0	15
Томатный сок	25	1	0	4
Томаты (парниковые)	14	1	0	3
Томаты черри	17	1	0	3
Треска филе	78	17	1	0
Тушенка говядина высший сорт	213	15	17	0
Тыква	22	1	0	5
Укроп	38	3	1	6
Фарш говяжий	214	18	16	0
Фарш куриный	166	19	10	0
Фасоль	263	18	1	44
Фасоль консервированная	74	7	0	10
Фасоль стручковая	29	2	0	4
Фенхель	31	1	0	7
Филе куринное	114	23	2	0
Филе куриной грудки	109	22	2	0
Финики (сухофрукты)	280	2	0	72
Фруктоза	390	0	0	100
Фундук	665	15	62	11
Хлеб белый	254	8	3	54
Хлеб "бородинский"	210	7	1	42
Хлеб пшеничный	263	8	3	50
Хлеб ржаной	187	7	1	36
Хлебцы пшеничные	305	12	2	60
Хлопья кукурузные	373	7	1	84
Хлопья овсяные	308	12	6	52
Хрен	113	3	5	14
Хурма	65	1	0	15
Цветная капуста	29	2	0	4
Цукини	18	2	0	3
Черемша	37	2	0	7
Черешня	51	1	0	12
Черника	39	1	0	9
Чернослив (сухофрукты)	256	3	0	62
Чеснок	115	6	0	23
Чечевица зелёная	286	24	2	44
Чечевица красная	312	22	1	49
Шампиньоны	26	4	1	1
Шелковица	52	1	0	13
Шоколад горький 75%	550	9	41	39
Шоколад горький 80%	527	12	39	34
Шоколад молочный	539	7	34	52
Шпинат	22	3	0	2
Щавель	25	2	0	5
Яблоки	60	1	1	13
Яблоки сушёные (сухофрукты)	269	3	0	66
Яйцо	162	15	13	1
